C1Contrib.LINQPad/ConnectionDialog.xaml

<Window x:Class="C1Contrib.LINQPad.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="C1 CMS Connection"
    SizeToContent="Height"
    Width="336" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="7">

        <Label Padding="0,0,0,3" Content="Base URI:"/>
        <TextBox Text="{Binding Uri}"/>

        <GroupBox Header="Log on details" Margin="0,10,0,10">
            <StackPanel Margin="5">
                <Grid Margin="15,5,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="3,1" VerticalAlignment="Center">User Name</Label>
                    <Label Grid.Column="0" Grid.Row="1" Padding="3,1" VerticalAlignment="Center">Password</Label>
                    <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" Width="140"/>
                    <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1" Width="140"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel LastChildFill="False" Margin="0,8,0,0">
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsCancel="True" TabIndex="2" Click="BtnCancel_Click" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>    
</Window>
